import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int codigo = 100;
        int quantidade = 0;
        double total_compras = 0;

        double[] valores = {0.0, 0.50, 1.00, 4.00, 0.0, 7.00, 0.0, 0.0, 0.0, 8.00};

        while(true){
            System.out.println("Informe o código: ");
            codigo = sc.nextInt();
            if (codigo == 0){
                break;
            } else if(codigo != 1 || codigo != 2 || codigo != 3 || codigo != 5 || codigo != 9) {
                System.out.println("Código inválido");
                break;
            }
            System.out.println("Informe a quantidade: ");
            quantidade = sc.nextInt();
            total_compras += valores[codigo] * quantidade;
        }
        System.out.println("Valor a pagar: " + total_compras);
    }
}
